{
  "name": "monorepo-template",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "sst dev"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  },
  "dependencies": {
    "sst": "3.1.21"
  }
}
